info face="c_blue" size=36 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=6,6,6,6 spacing=1,1 outline=0
common lineHeight=37 scaleW=229 scaleH=197 pages=1
page id=0 file="c_blue.png"" base=47 scaleW=229 scaleH=197 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
chars count=68
char id=32 x=240 y=170 width=10 height=21 xoffset=1 yoffset=8 xadvance=10 page=0 chnl=15
char id=42 x=206 y=176 width=14 height=15 xoffset=2 yoffset=2 xadvance=14 page=0 chnl=15
char id=43 x=143 y=118 width=21 height=21 xoffset=2 yoffset=9 xadvance=22 page=0 chnl=15
char id=44 x=55 y=29 width=10 height=12 xoffset=1 yoffset=22 xadvance=10 page=0 chnl=15
char id=45 x=71 y=170 width=21 height=6 xoffset=2 yoffset=16 xadvance=22 page=0 chnl=15
char id=46 x=221 y=59 width=8 height=7 xoffset=3 yoffset=23 xadvance=10 page=0 chnl=15
char id=47 x=186 y=89 width=16 height=29 xoffset=1 yoffset=2 xadvance=15 page=0 chnl=15
char id=48 x=143 y=0 width=21 height=28 xoffset=2 yoffset=2 xadvance=21 page=0 chnl=15
char id=49 x=206 y=58 width=12 height=27 xoffset=2 yoffset=2 xadvance=13 page=0 chnl=15
char id=50 x=186 y=60 width=19 height=28 xoffset=3 yoffset=2 xadvance=21 page=0 chnl=15
char id=51 x=165 y=90 width=20 height=28 xoffset=2 yoffset=2 xadvance=21 page=0 chnl=15
char id=52 x=143 y=29 width=21 height=28 xoffset=2 yoffset=2 xadvance=21 page=0 chnl=15
char id=53 x=67 y=111 width=20 height=27 xoffset=2 yoffset=2 xadvance=21 page=0 chnl=15
char id=54 x=0 y=141 width=20 height=28 xoffset=2 yoffset=2 xadvance=21 page=0 chnl=15
char id=55 x=88 y=111 width=20 height=27 xoffset=2 yoffset=2 xadvance=19 page=0 chnl=15
char id=56 x=21 y=141 width=20 height=28 xoffset=2 yoffset=2 xadvance=21 page=0 chnl=15
char id=57 x=143 y=58 width=20 height=29 xoffset=2 yoffset=2 xadvance=21 page=0 chnl=15
char id=65 x=68 y=29 width=25 height=28 xoffset=1 yoffset=2 xadvance=23 page=0 chnl=15
char id=66 x=109 y=111 width=20 height=27 xoffset=3 yoffset=2 xadvance=21 page=0 chnl=15
char id=67 x=120 y=0 width=22 height=28 xoffset=2 yoffset=2 xadvance=22 page=0 chnl=15
char id=68 x=95 y=56 width=23 height=27 xoffset=3 yoffset=2 xadvance=24 page=0 chnl=15
char id=69 x=75 y=60 width=16 height=27 xoffset=3 yoffset=2 xadvance=17 page=0 chnl=15
char id=70 x=0 y=170 width=16 height=27 xoffset=3 yoffset=2 xadvance=16 page=0 chnl=15
char id=71 x=28 y=29 width=26 height=28 xoffset=2 yoffset=2 xadvance=25 page=0 chnl=15
char id=72 x=0 y=60 width=24 height=28 xoffset=3 yoffset=2 xadvance=25 page=0 chnl=15
char id=73 x=221 y=30 width=7 height=28 xoffset=3 yoffset=2 xadvance=9 page=0 chnl=15
char id=74 x=17 y=170 width=15 height=27 xoffset=1 yoffset=2 xadvance=15 page=0 chnl=15
char id=75 x=120 y=29 width=22 height=28 xoffset=3 yoffset=2 xadvance=22 page=0 chnl=15
char id=76 x=186 y=119 width=16 height=28 xoffset=3 yoffset=2 xadvance=15 page=0 chnl=15
char id=77 x=35 y=0 width=32 height=28 xoffset=2 yoffset=2 xadvance=31 page=0 chnl=15
char id=78 x=50 y=60 width=24 height=27 xoffset=2 yoffset=2 xadvance=25 page=0 chnl=15
char id=79 x=68 y=0 width=26 height=28 xoffset=2 yoffset=2 xadvance=26 page=0 chnl=15
char id=80 x=63 y=141 width=20 height=27 xoffset=3 yoffset=2 xadvance=20 page=0 chnl=15
char id=81 x=0 y=29 width=27 height=30 xoffset=2 yoffset=2 xadvance=26 page=0 chnl=15
char id=82 x=84 y=141 width=20 height=27 xoffset=3 yoffset=2 xadvance=20 page=0 chnl=15
char id=83 x=42 y=141 width=20 height=28 xoffset=2 yoffset=2 xadvance=19 page=0 chnl=15
char id=84 x=105 y=141 width=20 height=27 xoffset=1 yoffset=2 xadvance=17 page=0 chnl=15
char id=85 x=95 y=0 width=24 height=27 xoffset=2 yoffset=2 xadvance=25 page=0 chnl=15
char id=86 x=25 y=60 width=24 height=28 xoffset=1 yoffset=2 xadvance=21 page=0 chnl=15
char id=87 x=0 y=0 width=34 height=28 xoffset=1 yoffset=2 xadvance=33 page=0 chnl=15
char id=88 x=95 y=28 width=24 height=27 xoffset=1 yoffset=2 xadvance=22 page=0 chnl=15
char id=89 x=120 y=58 width=22 height=28 xoffset=1 yoffset=2 xadvance=19 page=0 chnl=15
char id=90 x=44 y=111 width=22 height=27 xoffset=2 yoffset=2 xadvance=21 page=0 chnl=15
char id=97 x=126 y=141 width=20 height=22 xoffset=2 yoffset=8 xadvance=21 page=0 chnl=15
char id=98 x=0 y=111 width=21 height=29 xoffset=2 yoffset=0 xadvance=21 page=0 chnl=15
char id=99 x=168 y=141 width=17 height=21 xoffset=2 yoffset=8 xadvance=17 page=0 chnl=15
char id=100 x=143 y=88 width=20 height=29 xoffset=2 yoffset=0 xadvance=21 page=0 chnl=15
char id=101 x=120 y=87 width=21 height=21 xoffset=1 yoffset=8 xadvance=19 page=0 chnl=15
char id=102 x=206 y=0 width=14 height=29 xoffset=1 yoffset=0 xadvance=11 page=0 chnl=15
char id=103 x=165 y=0 width=20 height=29 xoffset=2 yoffset=8 xadvance=21 page=0 chnl=15
char id=104 x=165 y=30 width=20 height=29 xoffset=2 yoffset=0 xadvance=20 page=0 chnl=15
char id=105 x=206 y=146 width=8 height=29 xoffset=2 yoffset=1 xadvance=8 page=0 chnl=15
char id=106 x=206 y=86 width=8 height=37 xoffset=2 yoffset=1 xadvance=8 page=0 chnl=15
char id=107 x=186 y=0 width=19 height=29 xoffset=2 yoffset=0 xadvance=18 page=0 chnl=15
char id=108 x=221 y=0 width=8 height=29 xoffset=2 yoffset=0 xadvance=8 page=0 chnl=15
char id=109 x=0 y=89 width=30 height=21 xoffset=2 yoffset=8 xadvance=31 page=0 chnl=15
char id=110 x=165 y=119 width=20 height=21 xoffset=2 yoffset=8 xadvance=20 page=0 chnl=15
char id=111 x=62 y=89 width=20 height=21 xoffset=2 yoffset=8 xadvance=20 page=0 chnl=15
char id=112 x=22 y=111 width=21 height=29 xoffset=2 yoffset=8 xadvance=21 page=0 chnl=15
char id=113 x=165 y=60 width=20 height=29 xoffset=2 yoffset=8 xadvance=21 page=0 chnl=15
char id=114 x=206 y=124 width=14 height=21 xoffset=2 yoffset=8 xadvance=12 page=0 chnl=15
char id=115 x=53 y=170 width=17 height=21 xoffset=1 yoffset=8 xadvance=15 page=0 chnl=15
char id=116 x=206 y=30 width=14 height=27 xoffset=1 yoffset=3 xadvance=11 page=0 chnl=15
char id=117 x=83 y=89 width=20 height=21 xoffset=2 yoffset=8 xadvance=20 page=0 chnl=15
char id=118 x=186 y=148 width=19 height=21 xoffset=1 yoffset=8 xadvance=17 page=0 chnl=15
char id=119 x=31 y=89 width=30 height=21 xoffset=1 yoffset=8 xadvance=28 page=0 chnl=15
char id=120 x=147 y=141 width=20 height=21 xoffset=1 yoffset=8 xadvance=18 page=0 chnl=15
char id=121 x=186 y=30 width=19 height=29 xoffset=1 yoffset=8 xadvance=17 page=0 chnl=15
char id=122 x=33 y=170 width=19 height=21 xoffset=1 yoffset=9 xadvance=17 page=0 chnl=15
