info face="c_yellow" size=36 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=6,6,6,6 spacing=1,1 outline=0
common lineHeight=39 scaleW=234 scaleH=218 pages=1
page id=0 file="c_yellow.png" scaleW=234 scaleH=218 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
chars count=68
char id=32 x=180 y=187 width=10 height=21 xoffset=1 yoffset=8 xadvance=10 page=0 chnl=15
char id=42 x=128 y=187 width=16 height=17 xoffset=5 yoffset=2 xadvance=14 page=0 chnl=15
char id=43 x=151 y=95 width=23 height=22 xoffset=5 yoffset=9 xadvance=22 page=0 chnl=15
char id=44 x=220 y=164 width=11 height=14 xoffset=4 yoffset=22 xadvance=10 page=0 chnl=15
char id=45 x=145 y=187 width=23 height=8 xoffset=5 yoffset=16 xadvance=22 page=0 chnl=15
char id=46 x=220 y=179 width=9 height=9 xoffset=6 yoffset=23 xadvance=10 page=0 chnl=15
char id=47 x=198 y=156 width=18 height=30 xoffset=4 yoffset=2 xadvance=15 page=0 chnl=15
char id=48 x=126 y=91 width=23 height=30 xoffset=5 yoffset=2 xadvance=21 page=0 chnl=15
char id=49 x=220 y=0 width=14 height=29 xoffset=5 yoffset=2 xadvance=13 page=0 chnl=15
char id=50 x=198 y=0 width=21 height=30 xoffset=6 yoffset=2 xadvance=21 page=0 chnl=15
char id=51 x=175 y=0 width=22 height=30 xoffset=5 yoffset=2 xadvance=21 page=0 chnl=15
char id=52 x=151 y=0 width=23 height=30 xoffset=5 yoffset=2 xadvance=21 page=0 chnl=15
char id=53 x=198 y=126 width=21 height=29 xoffset=5 yoffset=2 xadvance=21 page=0 chnl=15
char id=54 x=175 y=31 width=22 height=30 xoffset=5 yoffset=2 xadvance=21 page=0 chnl=15
char id=55 x=175 y=124 width=22 height=29 xoffset=5 yoffset=2 xadvance=19 page=0 chnl=15
char id=56 x=198 y=31 width=21 height=30 xoffset=5 yoffset=2 xadvance=21 page=0 chnl=15
char id=57 x=175 y=62 width=22 height=30 xoffset=5 yoffset=2 xadvance=21 page=0 chnl=15
char id=65 x=71 y=31 width=26 height=30 xoffset=4 yoffset=2 xadvance=23 page=0 chnl=15
char id=66 x=93 y=123 width=22 height=29 xoffset=6 yoffset=2 xadvance=21 page=0 chnl=15
char id=67 x=126 y=0 width=24 height=30 xoffset=5 yoffset=2 xadvance=22 page=0 chnl=15
char id=68 x=100 y=0 width=25 height=29 xoffset=6 yoffset=2 xadvance=24 page=0 chnl=15
char id=69 x=45 y=155 width=18 height=29 xoffset=6 yoffset=2 xadvance=17 page=0 chnl=15
char id=70 x=64 y=155 width=18 height=29 xoffset=6 yoffset=2 xadvance=16 page=0 chnl=15
char id=71 x=30 y=30 width=28 height=30 xoffset=5 yoffset=2 xadvance=25 page=0 chnl=15
char id=72 x=0 y=63 width=26 height=29 xoffset=6 yoffset=2 xadvance=25 page=0 chnl=15
char id=73 x=220 y=102 width=9 height=29 xoffset=6 yoffset=2 xadvance=9 page=0 chnl=15
char id=74 x=17 y=187 width=17 height=29 xoffset=4 yoffset=2 xadvance=15 page=0 chnl=15
char id=75 x=126 y=31 width=24 height=29 xoffset=6 yoffset=2 xadvance=22 page=0 chnl=15
char id=76 x=83 y=155 width=18 height=29 xoffset=6 yoffset=2 xadvance=15 page=0 chnl=15
char id=77 x=37 y=0 width=33 height=29 xoffset=5 yoffset=2 xadvance=31 page=0 chnl=15
char id=78 x=100 y=30 width=25 height=29 xoffset=5 yoffset=2 xadvance=25 page=0 chnl=15
char id=79 x=71 y=0 width=28 height=30 xoffset=5 yoffset=2 xadvance=26 page=0 chnl=15
char id=80 x=116 y=123 width=22 height=29 xoffset=6 yoffset=2 xadvance=20 page=0 chnl=15
char id=81 x=0 y=30 width=29 height=32 xoffset=5 yoffset=2 xadvance=26 page=0 chnl=15
char id=82 x=139 y=123 width=22 height=29 xoffset=6 yoffset=2 xadvance=20 page=0 chnl=15
char id=83 x=175 y=93 width=22 height=30 xoffset=5 yoffset=2 xadvance=19 page=0 chnl=15
char id=84 x=22 y=155 width=22 height=29 xoffset=4 yoffset=2 xadvance=17 page=0 chnl=15
char id=85 x=100 y=60 width=25 height=29 xoffset=5 yoffset=2 xadvance=25 page=0 chnl=15
char id=86 x=0 y=93 width=25 height=29 xoffset=4 yoffset=2 xadvance=21 page=0 chnl=15
char id=87 x=0 y=0 width=36 height=29 xoffset=4 yoffset=2 xadvance=33 page=0 chnl=15
char id=88 x=27 y=63 width=26 height=29 xoffset=4 yoffset=2 xadvance=22 page=0 chnl=15
char id=89 x=126 y=61 width=24 height=29 xoffset=4 yoffset=2 xadvance=19 page=0 chnl=15
char id=90 x=69 y=123 width=23 height=29 xoffset=5 yoffset=2 xadvance=21 page=0 chnl=15
char id=97 x=58 y=93 width=22 height=23 xoffset=5 yoffset=8 xadvance=21 page=0 chnl=15
char id=98 x=151 y=31 width=22 height=31 xoffset=5 yoffset=0 xadvance=21 page=0 chnl=15
char id=99 x=73 y=187 width=19 height=23 xoffset=5 yoffset=8 xadvance=17 page=0 chnl=15
char id=100 x=151 y=63 width=22 height=31 xoffset=5 yoffset=0 xadvance=21 page=0 chnl=15
char id=101 x=81 y=93 width=22 height=23 xoffset=4 yoffset=8 xadvance=19 page=0 chnl=15
char id=102 x=0 y=187 width=16 height=31 xoffset=4 yoffset=0 xadvance=11 page=0 chnl=15
char id=103 x=0 y=123 width=22 height=31 xoffset=5 yoffset=8 xadvance=21 page=0 chnl=15
char id=104 x=198 y=62 width=20 height=31 xoffset=5 yoffset=0 xadvance=20 page=0 chnl=15
char id=105 x=220 y=70 width=10 height=31 xoffset=5 yoffset=1 xadvance=8 page=0 chnl=15
char id=106 x=220 y=30 width=10 height=39 xoffset=5 yoffset=1 xadvance=8 page=0 chnl=15
char id=107 x=198 y=94 width=20 height=31 xoffset=5 yoffset=0 xadvance=18 page=0 chnl=15
char id=108 x=220 y=132 width=8 height=31 xoffset=5 yoffset=0 xadvance=8 page=0 chnl=15
char id=109 x=26 y=93 width=31 height=23 xoffset=5 yoffset=8 xadvance=31 page=0 chnl=15
char id=110 x=148 y=155 width=20 height=23 xoffset=5 yoffset=8 xadvance=20 page=0 chnl=15
char id=111 x=102 y=155 width=22 height=23 xoffset=5 yoffset=8 xadvance=20 page=0 chnl=15
char id=112 x=23 y=123 width=22 height=31 xoffset=5 yoffset=8 xadvance=21 page=0 chnl=15
char id=113 x=46 y=123 width=22 height=31 xoffset=5 yoffset=8 xadvance=21 page=0 chnl=15
char id=114 x=112 y=187 width=15 height=23 xoffset=5 yoffset=8 xadvance=12 page=0 chnl=15
char id=115 x=93 y=187 width=18 height=23 xoffset=4 yoffset=8 xadvance=15 page=0 chnl=15
char id=116 x=35 y=187 width=16 height=29 xoffset=4 yoffset=3 xadvance=11 page=0 chnl=15
char id=117 x=169 y=155 width=20 height=23 xoffset=5 yoffset=8 xadvance=20 page=0 chnl=15
char id=118 x=104 y=93 width=21 height=23 xoffset=4 yoffset=8 xadvance=17 page=0 chnl=15
char id=119 x=54 y=63 width=32 height=23 xoffset=4 yoffset=8 xadvance=28 page=0 chnl=15
char id=120 x=125 y=155 width=22 height=23 xoffset=4 yoffset=8 xadvance=18 page=0 chnl=15
char id=121 x=0 y=155 width=21 height=31 xoffset=4 yoffset=8 xadvance=17 page=0 chnl=15
char id=122 x=52 y=187 width=20 height=23 xoffset=4 yoffset=9 xadvance=17 page=0 chnl=15
