Matching.png
size:2048,1024
filter:Linear,Linear
pma:true
01
bounds:2,734,1014,232
02
bounds:2,500,989,232
Dragon imag
bounds:1658,465,501,341
rotate:90
Shine
bounds:1018,575,391,638
offsets:11,11,413,660
rotate:90
Tiger imag
bounds:2,116,691,382
effect1
bounds:993,671,61,14
offsets:1,1,63,15
rotate:90
fx
bounds:695,76,441,422
offsets:7,0,474,445
t1
bounds:1138,158,155,84
offsets:2,2,158,87
t2
bounds:2,2,46,124
offsets:1,1,49,126
rotate:90
t3
bounds:1588,501,47,72
offsets:1,2,48,76
t4
bounds:188,54,60,109
offsets:1,1,62,112
rotate:90
t5
bounds:2,50,64,184
offsets:1,1,65,186
rotate:90
vs dark
bounds:1138,244,448,329
offsets:3,3,451,336
vs1
bounds:1588,134,448,329
offsets:3,3,451,336
