Dragon New FF.png
size:1024,1024
filter:Linear,Linear
pma:true
Body
bounds:577,6,206,231
offsets:0,13,206,244
rotate:270
Cloud1
bounds:2,680,615,323
Cloud_2
bounds:2,2,478,140
offsets:32,32,515,175
rotate:180
Cloud_back
bounds:2,482,495,196
offsets:46,51,545,251
Face
bounds:347,72,330,298
rotate:270
Layer 1
bounds:2,307,293,173
Layer 1 copy
bounds:2,160,343,145
Layer 1 copy 14
bounds:619,542,461,208
rotate:90
Layer 1 copy 2
bounds:826,341,199,103
rotate:90
Layer 1 copy 8
bounds:809,129,200,120
rotate:90
Left- Back -hand
bounds:809,21,111,106
offsets:5,1,117,110
Left-hand
bounds:829,559,120,102
offsets:4,1,139,104
Right-hand
bounds:499,556,122,102
offsets:1,1,124,104
rotate:90
Tail
bounds:463,263,361,277
offsets:0,0,371,277
rotate:180
Tail-fur
bounds:829,849,154,117
rotate:90
t1
bounds:829,663,155,84
offsets:3,3,160,89
rotate:90
t2
bounds:2,112,46,124
offsets:2,2,51,128
rotate:90
t3
bounds:359,408,47,72
offsets:2,3,50,78
t4
bounds:297,371,60,109
offsets:2,2,64,114
