hot.png
size:512,256
filter:Linear,Linear
pma:true
1
bounds:1,7,248,116
rotate:90
2
bounds:118,110,145,77
rotate:90
3
bounds:118,37,140,72
4
bounds:196,115,140,72
rotate:90
xx0003
bounds:118,1,10,35
xx0004
bounds:204,15,21,36
rotate:90
xx0005
bounds:129,5,31,37
rotate:90
xx0006
bounds:319,42,43,38
rotate:90
xx0007
bounds:278,1,54,40
rotate:90
xx0008
bounds:259,56,58,40
rotate:90
xx0009
bounds:269,139,57,40
rotate:90
xx0010
bounds:269,197,58,40
rotate:90
xx0011
bounds:300,86,52,39
rotate:90
xx0012
bounds:319,2,41,39
xx0013
bounds:167,7,29,36
rotate:90
xx0014
bounds:241,17,19,36
rotate:90
xx0015
bounds:1,1,5,12
rotate:90
