Crab Fish.png
size:1024,1024
filter:Linear,Linear
pma:true
back body
bounds:740,689,104,155
rotate:90
body
bounds:740,795,166,211
frozen
bounds:2,223,546,783
left antena
bounds:550,569,188,437
left claw
bounds:2,2,219,279
rotate:90
left leg 1
bounds:740,645,94,42
offsets:1,0,95,42
left leg 2
bounds:897,621,95,40
offsets:0,1,95,41
rotate:90
left leg 3
bounds:897,718,70,75
right antena
bounds:550,379,188,437
rotate:90
right claw
bounds:283,2,219,279
rotate:90
right leg 1
bounds:740,601,94,42
right leg 2
bounds:836,594,93,44
rotate:90
right leg 3
bounds:939,641,70,75
