Matching - FF.png
size:1012,1012
filter:Linear,Linear
pma:true
scale:0.65
01
bounds:2,373,660,152
02
bounds:2,219,644,152
Layer 1
bounds:418,560,190,112
Layer 1 copy
bounds:296,17,223,94
Layer 1 copy 10
bounds:521,29,221,82
offsets:19,21,241,133
Layer 1 copy 14
bounds:296,113,291,104
offsets:5,26,300,135
Layer 1 copy 8
bounds:418,720,119,61
offsets:8,14,130,78
New Dragon
bounds:610,674,333,365
rotate:90
Shine
bounds:2,527,254,414
offsets:8,8,270,430
rotate:90
Tiger_FF
bounds:2,783,606,224
effect1
bounds:418,709,39,9
offsets:1,1,42,11
fx
bounds:664,398,286,274
offsets:5,1,309,291
t1
bounds:589,124,101,55
offsets:2,2,104,58
t2
bounds:744,98,30,81
offsets:1,1,33,83
t3
bounds:744,49,31,47
offsets:1,2,33,51
t4
bounds:539,710,39,71
offsets:1,1,42,74
t5
bounds:610,552,42,120
offsets:1,1,44,122
vs dark
bounds:2,2,292,215
offsets:2,2,294,220
vs1
bounds:664,181,292,215
offsets:2,2,294,220
