Dragon_For_Spine.png
size:1119,1119
filter:Linear,Linear
1
bounds:847,841,276,267
rotate:90
10
bounds:569,2,33,35
offsets:1,1,35,37
11
bounds:833,412,205,102
12
bounds:623,229,163,190
rotate:90
13
bounds:2,536,843,581
2
bounds:962,10,124,132
3
bounds:847,516,323,258
rotate:90
4
bounds:402,355,179,219
rotate:90
5
bounds:811,76,151,149
rotate:90
6
bounds:623,394,140,208
rotate:90
7
bounds:402,201,187,152
offsets:6,0,193,152
8
bounds:402,20,179,165
rotate:90
9
bounds:2,11,523,398
rotate:90
B_Leg
bounds:833,247,199,163
F_Leg_1
bounds:1040,349,70,165
offsets:0,0,71,165
F_Leg_1_2
bounds:962,144,101,151
rotate:90
F_Leg_2
bounds:569,39,120,160
offsets:0,0,120,163
F_Leg_2_2
bounds:691,74,153,118
rotate:90
