Animal.png
size:1024,512
filter:Linear,Linear
pma:true
1bg
bounds:2,90,420,297
rotate:90
Frame
bounds:301,234,423,276
offsets:0,1,423,278
Layer 1
bounds:497,4,228,208
offsets:40,0,268,208
rotate:90
ear1
bounds:330,97,23,26
ear2
bounds:301,94,27,29
eye1
bounds:163,6,26,16
eye2
bounds:191,3,19,14
rotate:90
eye3
bounds:207,5,17,12
rotate:90
eye4
bounds:138,2,20,23
rotate:90
hand1
bounds:138,24,136,64
hand2
bounds:276,24,94,64
parrot body
bounds:301,125,107,194
rotate:90
wings1
bounds:372,33,90,35
rotate:90
wings2
bounds:2,14,74,134
rotate:90
wings3
bounds:707,97,135,131
rotate:90
